
body {
    
    /*background-color: #266867;*/
    background-image: linear-gradient(to bottom right,#5aadad, #0c1f1f);
    background-attachment: fixed;
    text-align: center;
    font-family: 'Garamond';
    color: beige;
  }

p{
    text-align: center;
    font-size: large;
}

div{
    text-align: center;
}

h1{
    text-align: center;
}
#logo img {
    width: 200px;
}
.intro{
    border: 5px ridge #a9baba;
    padding : 10px 20px;
    margin-right: 30%;
    margin-left: 30%;
    background-color: #434d4d;
}

.intro input{
    width: 50%;
}

  a:link, a:visited {
      color: #263450;
  }

  a:hover, a:active {
      color: #478b8b;
  }

table {
    border: solid 1pt black;
    border-collapse: collapse;   
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
 }

 td {
    border: solid 1pt black;
    padding: 10pt;
 }
 tbody td:hover {
    background-color: #9e9e9e;
    color: black;
 }
 
 tbody td{
    background-color: #c9bfbf;
    color: 	#3A3B3C;
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
    transition-duration: 0.4s;
    
}
thead {
    background-color: #1a4645;
    height: 40px;
}

label{
    font-size: 20px;
}


input{
    width: 10%;
    padding: 10px 20px;
    margin: 8px 0;
    font-size: medium;
    border: 3px solid #ccc;
    background-color: white;
  }

  input:focus {
 
    border: 3px solid #4CAF50;
  }

.button {
    width: auto;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.login {
    background-color: white; 
    background-color: #008000;
    color: rgb(199, 189, 189); 
    border: 2px solid #4CAF50;
    border: 2px solid white;
}

.login:hover {
    background-color: #4CAF50;
    background-color: #7096cf; 
    color: black;
  }
.revert {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}


.revert:hover {
background-color: #f44336;
color: white;
}

.link:link,.link:visited{
    color: #9e9e9e;
}

.link:hover, .link:active {
    color: black;
}
.need_action{
    background-color: yellow;
}
.overdue{
    background-color: red;
}
.here{
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
}
.key{
    width: 20px;
    padding: 0px;
}
.one{background-color: yellow;}
.two{background-color: red;}
.three{background-color: #c9bfbf}

 .flash{
     color: red;
 }