<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adding a Bill</title>
        <link rel="stylesheet" href="static/css/main.css" type="text/css" charset="utf-8">
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/add.js"></script>
        <style>
            input{
                width: 50%;
            }
            .splitter{
                margin-left: 20%;
                margin-right: 20%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        {% include 'header.html' %}
        <h1>Add a new Bill</h1>

        <form method="post" action='#' enctype="multipart/form-data">
            <div class="intro">
            <p>
                <label>Bill Title: </label>
                <input type='text'  name='name' required/>
            </p>
            <p>
                <label>Value: </label>
                <input type='number'  name='value' required/>
            </p>
            <p>
                <label>Deadline: </label>
                <input type='date' id="dateControl" min =''name='deadline' required/>
            </p>
            <p>
                <label>Image of the bill: </label>
                <input type='file' style="width: 102px;padding: 0px;" name='bill' accept="image/*" required>
            </p>
            <p>
                <label>Split with: </label>
                <div class="splitter">
                {% for entry in housemates %}
                    {% if entry != user %}
                    <input style="width: 50px;" type="checkbox" name="hmates" id="{{entry.id}}" value="{{entry.id}}">{{entry.first_name}} {{entry.last_name}}</input>
                    {% endif %}
                {% endfor %}
                </div>
            </p>
            <p>
                <input class="button login" type="submit"  value="Split the Bill!"/>
            </p>
            </div>
        </form>
    </body>
</html>