<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registration</title>
        <link rel="stylesheet" href="static/css/main.css" type="text/css" charset="utf-8">
        <script src="static/js/jquery-3.6.0.min.js"></script>
        <script src="static/js/registration.js"></script>
    </head>
    <body>
        {% include 'logo.html' %}
        <h1>Register With Us!</h1>
        <form method="post" action="#" id="regform">
            {% for mesg in get_flashed_messages() %}
             <h3 class="flash">{{ mesg }}</h3>
            {% endfor %}
            <p>
                <label>First name: </label>
                <input type='text'  name='first-name' placeholder="Enter your first name" required/>
                <div class="form-lastname"></div>
            </p>
            <p>
                <label>Last name: </label>
                <input type='text'  name='last-name' placeholder="Enter your last name" required/>
                <div class="form-lastname"></div>
            </p>
            <p>
                <label>Username: </label>
                <input type='text'  name='uname' minlength="8" maxlength="20" required placeholder="Enter your username"/>
                <div id="form-username"></div>
            </p>
            <p>
                <label>Password: </label>
                <input type='password'  name='pswrd' id='pswrd' required minlength="7" placeholder="Enter your password"/>
                <div id="form-password"></div>
            </p>
            <p>
                <label>Confirm Password: </label>
                <input type='password'  name='repswrd' id="repswrd"  required placeholder="Re-enter your password"/>
                <div id="form-repassword"></div>
            </p>
            <p>
                <label>Email address: </label>
                <input type='email' name='email' placeholder="Enter a valid email" required/>
                <div id="form-email"></div>
            </p>
            <p>
                <label>Are you part of an existing household or are looking to create a new household?: </label></br>
                <input style="width: 50px;" type="radio" name="hhold" value='yes' id="yes" required>I have existing housemates and am joining them.</input></br>
                <input style="width: 50px;" type="radio" name="hhold" value='no' id="no">I'm gonna create a new household then invite my housemates.</input>
                <div id="form-hhold"></div>
            </p>
            <p>
                <input class="button login" type="submit"  value="Register!">
            </p>
        </form>
    
    </body>
</html>